{
  "name": "CanVault",
  "short_name": "CanVault",
  "description": "Personal soda & beer can collection tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C8102E",
  "icons": [
    {
      "src": "/can.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
